{
  "name": "sel-quest-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @sel-quest/web run dev",
    "build": "npm --workspace @sel-quest/web run build",
    "lint": "npm --workspace @sel-quest/web run lint",
    "audit:content": "npm --workspace @sel-quest/content run audit",
    "content:archive-stale-reviews": "npm --workspace @sel-quest/content run archive-stale-reviews --",
    "content:check-validation": "npm --workspace @sel-quest/content run check-validation --",
    "content:publish": "npm --workspace @sel-quest/content run publish --",
    "content:record-review": "npm --workspace @sel-quest/content run record-review --",
    "content:review-packet": "npm --workspace @sel-quest/content run review-packet --",
    "content:revision-packet": "npm --workspace @sel-quest/content run revision-packet --",
    "content:status": "npm --workspace @sel-quest/content run status --",
    "content:validate": "npm --workspace @sel-quest/content run validate --",
    "test": "npm --workspaces --if-present run test",
    "test:smoke": "playwright test",
    "validate:assets": "npm --workspace @sel-quest/asset-pipeline run validate"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.184.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
