{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@sel-quest/quest-core": ["packages/quest-core/src/index.ts"],
      "@sel-quest/content": ["packages/content/src/index.ts"],
      "@sel-quest/content/preview": ["packages/content/src/preview.ts"],
      "@sel-quest/content-authoring": ["packages/content-authoring/src/index.ts"],
      "@sel-quest/content-refinement": ["packages/content-refinement/src/index.ts"],
      "@sel-quest/content-validation": ["packages/content-validation/src/index.ts"],
      "@sel-quest/activities": ["packages/activities/src/index.ts"],
      "@sel-quest/persistence": ["packages/persistence/src/index.ts"],
      "@sel-quest/game-runtime": ["packages/game-runtime/src/index.ts"],
      "@sel-quest/renderer-phaser": ["packages/renderer-phaser/src/index.ts"],
      "@sel-quest/world-core": ["packages/world-core/src/index.ts"],
      "@sel-quest/narrative-core": ["packages/narrative-core/src/index.ts"],
      "@sel-quest/review-core": ["packages/review-core/src/index.ts"],
      "@sel-quest/safety": ["packages/safety/src/index.ts"],
      "@sel-quest/ai-runtime": ["packages/ai-runtime/src/index.ts"]
    }
  }
}
